@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 3.052rem;
	font-weight: 700;
}

h2 {
	font-size: 2.441rem;
	font-weight: 500;
}

h3 {
	font-size: 1.953rem;
	font-weight: 500;
}

h4 {
	font-size: 1.563rem;
	font-weight: 500;
}

p {
	font-size: 1.25rem;
	font-weight: 500;
}

img {
	width: 100%;
}

.flex {
	display: flex;
}

.header-container {
	height: 300px;
	padding-top: 23px;
	background-image: linear-gradient(
			to bottom,
			rgb(12, 169, 180),
			rgba(12, 169, 180, 0.533) 50%
		),
		url("../imgs/bg_banner.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.header-container > * {
	margin: 0 auto 0 auto;
	text-align: center;
}

.title-name {
	font-style: italic;
	font-weight: 700;
}

.section-separator {
	height: 30px;
	background-color: rgb(2, 72, 77);
}

.products-container {
	padding: 30px;
}

.products-container > h3 {
	text-align: center;
	margin-bottom: 20px;
}

.grid-2-elems {
	background-color: rgb(7, 161, 161);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
}

.grid-2-elems > div > * {
	text-align: center;
	height: 100%;
}

.grid-2-elems > div > p {
	padding-top: 8px;
}

.grid-3-elems {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 50px;
}

.card {
	border-radius: 15px;
	box-shadow: -10px -10px 30px rgba(0, 0, 0, 0.3),
		10px 10px 30px rgba(0, 0, 0, 0.3);
	padding: 15px;
}

.card-img {
	height: 250px;
	border-radius: 50%;
}

.card-img > img {
	display: block;
	width: 250px;
	height: 200px;
	clip-path: circle(55%);
	margin: 0 auto;
}
